sample	experiment_id	replicate	genotype	treatment	time_dpa	Z_Time	tissue	name
SL94881	jcoffman_001	R1	wt	veh		na	embryo	wt_veh_na_R1_jcoffman_001
SL94882	jcoffman_001	R2	wt	veh		na	embryo	wt_veh_na_R2_jcoffman_001
SL94883	jcoffman_001	R1	wt	cort		na	embryo	wt_cort_na_R1_jcoffman_001
SL94884	jcoffman_001	R2	wt	cort		na	embryo	wt_cort_na_R2_jcoffman_001
SL94885	jcoffman_001	R3	wt	cort		na	embryo	wt_cort_na_R3_jcoffman_001
SL94886	jcoffman_001	R3	wt	veh		na	embryo	wt_veh_na_R3_jcoffman_001
10aCortRep1Samp13	jcoffman_005	R1	wt	cort		3	embryo	wt_cort_3_R1_jcoffman_005
10aCortRep2Samp14	jcoffman_005	R2	wt	cort		3	embryo	wt_cort_3_R2_jcoffman_005
10aCortRep3Samp15	jcoffman_005	R3	wt	cort		3	embryo	wt_cort_3_R3_jcoffman_005
10aCortRep4Samp16	jcoffman_005	R4	wt	cort		3	embryo	wt_cort_3_R4_jcoffman_005
10aVehRep1Samp9	jcoffman_005	R1	wt	veh		3	embryo	wt_veh_3_R1_jcoffman_005
10aVehRep2Samp10	jcoffman_005	R2	wt	veh		3	embryo	wt_veh_3_R2_jcoffman_005
10aVehRep3Samp11	jcoffman_005	R3	wt	veh		3	embryo	wt_veh_3_R3_jcoffman_005
10aVehRep4Samp12	jcoffman_005	R4	wt	veh		3	embryo	wt_veh_3_R4_jcoffman_005
0AB1_S1	jcoffman_006	R1	wt	veh		3	embryo	wt_veh_3_R1_jcoffman_006
0AB2_S2	jcoffman_006	R2	wt	veh		3	embryo	wt_veh_3_R2_jcoffman_006
0AB3_S3	jcoffman_006	R3	wt	veh		3	embryo	wt_veh_3_R3_jcoffman_006
0AB4_S4	jcoffman_006	R4	wt	veh		3	embryo	wt_veh_3_R4_jcoffman_006
1AB1_S5	jcoffman_006	R1	wt	cort		3	embryo	wt_cort_3_R1_jcoffman_006
1AB2_S6	jcoffman_006	R2	wt	cort		3	embryo	wt_cort_3_R2_jcoffman_006
1AB3_S7	jcoffman_006	R3	wt	cort		3	embryo	wt_cort_3_R3_jcoffman_006
1AB4_S8	jcoffman_006	R4	wt	cort		3	embryo	wt_cort_3_R4_jcoffman_006
